input {
  file {
    path => "~/home/server_logs/log_source/kernel-logs/**/*"
    start_position => "end"
    #sincedb_path => "/dev/null"
    type => "kernel-logs"
  }
  file {
    path => "~/home/server_logs/log_source/general-logs/**/*"
    start_position => "end"
    #sincedb_path => "/dev/null"
    type => "general-logs"
    }

  file {
    path => "~/home/server_logs/log_source/firmware-logs/**/*"
    start_position => "end"
    #sincedb_path => "/dev/null"
    type => "firmware-logs"
    }
}

filter
{

  if [type] == "kernel-logs" {
    grok {
      match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{DATA:logtype} (?:%{GREEDYDATA:kernel_log})"}
    }
    date {
      match => ["timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [type] == "general-logs" {
    grok {
      match => {"message" => "%{GREEDYDATA:general_log}"}
      }
      date {
      match => ["timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
    if [type] == "firmware-logs" {
      grok {
        match => {"message" => "%{GREEDYDATA:firmware_log}"}
        }
        date {
        match => ["timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
      }
}


output {
      #if [severity] == "ERR" {
		    stdout {
		      codec => "rubydebug"
	         }
      #}
      if [severity] == "CRITICAL" {
        email {
          address => "smtp.gmail.com"
          domain => "smtp.gmail.com"
          port => 587
          username => "elasticsearch.ust@gmail.com"
          password => "*******"
          authentication => "login"
          use_tls => true
          from => "elasticsearch.ust@gmail.com"
          subject => "critical error"
          to => "nitin.dutt@ust-global.com, elasticsearch.ust@gmail.com"
          via => "smtp"
          body => "A critical error occured. File: %{path}. Message: %{message}."
          htmlbody => "A critical error occured. <br/>File: %{path}. <br/>Message: %{message}"
          attachments => "%{path}"
        }
      }
      if "error123" in [message] {
        email {
          address => "smtp.gmail.com"
          domain => "smtp.gmail.com"
          port => 587
          username => "elasticsearch.ust@gmail.com"
          password => "*****"
          authentication => "login"
          use_tls => true
          from => "elasticsearch.ust@gmail.com"
          subject => "found error123 in logs"
          to => "nitin.dutt@ust-global.com, elasticsearch.ust@gmail.com"
          via => "smtp"
          body => "Found error123 in %{path}. Error message: %{message} "
          htmlbody => "Found error123 in %{path}.<br/>Error message: %{message}!"
          attachments => "%{path}"
        }
      }

     if [type] == "kernel-logs" {
        elasticsearch {
        action => "index"
        hosts => "localhost:9200"
        index => "kernel_logs"
        workers => 1
        }
      }

      if [severity] == "ERR" {
        elasticsearch {
        action => "index"
        hosts => "localhost:9200"
        index => "errors_only_kernel_logs"
        workers => 1
        }
      }

      if [type] == "general-logs" {
        elasticsearch {
        action => "index"
        hosts => "localhost:9200"
        index => "general_logs"
        workers => 1
        }
      }

    if [type] == "firmware-logs" {
        elasticsearch {
        action => "index"
        hosts => "localhost:9200"
        index => "firmware_logs"
        workers => 1
        }
      }

  if [type] == "kernel-logs" {
    csv {
      fields => ["@timestamp","path", "severity", "message" ]
      path => "~/kernel_log.csv"
      csv_options => {
      	#"write_headers" => true
      	"headers" =>["@timestamp","path", "severity", "message"]
      }
    }
  }
}
